<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Message Subject</title>
		<style>
		body {
			background: #efece7;
			font-family: arial;
		}
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 20px;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 20px !important;
			font-size: 14px;
		}
		#mailsub {
			width: 600px;
			margin: 0 auto;
			position: relative;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		.image_fix {
			display: block;
		}
		p {
			margin: 1em 0;
			line-height: 20px;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black !important;
		}
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: #177a93 !important;
		}
		h1 a: active, h2 a: active, h3 a: active, h4 a: active, h5 a: active, h6 a: active {
			color: #ffa800 !important;
		}
		h1 a: visited, h2 a: visited, h3 a: visited, h4 a: visited, h5 a: visited, h6 a: visited {
			color: purple !important;
		}
		h1 {
			font-size: 30px;
			font-weight: normal;
		}
		h2 {
			font-size: 20px;
			font-weight: normal;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		a {
			color: #177a93;
		}
		a: hover, a: focus {
			color: #ffa800;
		}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #177a93;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #177a93 !important;
				pointer-events: auto;
				cursor: default;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #177a93;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #177a93 !important;
				pointer-events: auto;
				cursor: default;
			}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* iPhone 4 styles */
		}
		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio: .75) {
			/* CSS for low density (ldpi) Android layouts */
		}
		@media only screen and (-webkit-device-pixel-ratio: 1) {
			/* CSS for medium density (mdpi) Android layouts */
		}
		@media only screen and (-webkit-device-pixel-ratio: 1.5) {
			/* CSS for high density (hdpi) Android layouts */
		}
		/* end Android targeting */
		</style>
		<!--[if IEMobile 7]>
    <style>/* Targeting Windows Mobile */</style><![endif]-->
		<!--[if gte mso 9]>
    <style>/* Target Outlook 2007 and 2010 */</style><![endif]-->
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable">
			<tr>
				<td valign="top">
					<div id="mailsub" class="pad_null">
						<div style="width:520px; padding: 35px 40px 20px; margin: 0 auto;">
							<img src="../images/logo/example.png" title="[Название магазина]" alt="[Название магазина]" width="268" height="65" class="image_fix" />
						</div>
						<div style="width:520px; padding: 40px 40px 20px; margin: 0 auto; background:#ffffff; word-break: break-word;">
							<h1 style="font-size:30px">Приветствуем, админ!</h1>
							<p>Для подтверждения вашего почтового ящика пройдите по ссылке: <a href="http://dev.pokupo.ru/#/registration/step=2&amp;username=admin&amp;mail_token=59r3831fuf40gwco0s00s8ss8okg8ck448k8okoowog0kgooog" target="_blank">http://dev.pokupo.ru#/registration/step=2&username=admin&mail_token=59r3831fuf40gwco0s00s8ss8okg8ck448k8okoowog0kgooog</a>
							</p>
							<div>
								<!--[if mso]>
                <v:roundrect href="http://dev.pokupo.ru/#!/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:190px;" arcsize="87%" stroke="f" fillcolor="#ffa800">
                <w:anchorlock/>
                <center>
                <![endif]--><a href="http://dev.pokupo.ru/#!/" style="background-color:#ffa800;border-radius:40px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">ПОДТВЕРДИТЬ ЯЩИК</a>
								<!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
							</div>
							<p style="margin-top:100px">
								С наилучшими пожеланиями
								<br/>администрация интернет-магазина «Депозитстрой»
								<br/><a href="http://dev.pokupo.ru" target="_blank">http://dev.pokupo.ru</a>
							</p>
						</div>
						<div style="width:520px; padding:  5px 40px 20px; margin: 0 auto; background:#ffffff; border-top: 2px solid #ededed; word-break: break-word;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="520">
								<tr>
									<td valign="top" width="172">
										<p>Посетить сайт
											<br/><a href="http://pokupo.ru" target="_blank">http://pokupo.ru</a>
										</p>
									</td>
									<td valign="top" width="176">
										<p>Написать
											<br/><a href="mailto:support@pokupo.ru">support@pokupo.ru</a>
										</p>
									</td>
									<td valign="top" width="172">
										<p>Позвонить
											<br/><a href="tel:+74953636393" class="mobile_link">+7 (495) 363-63-93</a>
										</p>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:520px; padding: 20px 40px 20px; margin: 0 auto; ">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="520">
								<tr>
									<td valign="top" align="left" width="80">
										<a href="http://pokupo.ru/" target="_blank">
											<img src="../images/logo/logo__letter.jpg" title="Покупо" alt="Покупо" width="70" height="35" class="image_fix" />
										</a>
									</td>
									<td valign="top" style="font-size: 12px"><span>Магазин работает на базе торговой платформы <b>Pokupo </b>&copy; 2014</span>
										<br/><a href="http://pokupo.ru/" title="Торговая платформа Pokupo" target="_blank">Pokupo.ru</a>&nbsp; &nbsp;<a href="http://help.pokupo.ru/" title="Помощь" target="_blank">Помощь</a>&nbsp; &nbsp;<a href="http://help.pokupo.ru/" title="Служба поддержки"
										target="_blank">Служба поддержки</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>