<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Message Subject</title>
		<style>
		body {
			background: #fff;
			font-family: arial;
		}
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 20px;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 20px !important;
			font-size: 14px;
		}
		#mailsub {
			width: 600px;
			margin: 0 auto;
			position: relative;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		.image_fix {
			display: block;
		}
		p {
			margin: 1em 0;
			line-height: 20px;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black !important; margin: 0;
		}
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: #177a93 !important;
		}
		h1 a: active, h2 a: active, h3 a: active, h4 a: active, h5 a: active, h6 a: active {
			color: #ffa800 !important;
		}
		h1 a: visited, h2 a: visited, h3 a: visited, h4 a: visited, h5 a: visited, h6 a: visited {
			color: purple !important;
		}
		h1 {
			font-size: 30px;
			font-weight: normal;
		}
		h2 {
			font-size: 20px;
			font-weight: normal;
		}
		a {
			color: #177a93;
		}
		a: hover, a: focus {
			color: #ffa800;
		}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #177a93;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #177a93 !important;
				pointer-events: auto;
				cursor: default;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #177a93;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #177a93 !important;
				pointer-events: auto;
				cursor: default;
			}
		}
		
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* iPhone 4 styles */
		}
		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio: .75) {
			/* CSS for low density (ldpi) Android layouts */
		}
		@media only screen and (-webkit-device-pixel-ratio: 1) {
			/* CSS for medium density (mdpi) Android layouts */
		}
		@media only screen and (-webkit-device-pixel-ratio: 1.5) {
			/* CSS for high density (hdpi) Android layouts */
		}
		/* end Android targeting */
		</style>
		<!--[if IEMobile 7]>
    <style>/* Targeting Windows Mobile */</style><![endif]-->
		<!--[if gte mso 9]>
    <style>/* Target Outlook 2007 and 2010 */</style><![endif]-->
	</head>
	<body>
		<div id="letter">
			<div id="header">
				<a href="#" class="logo" target="_blank">Торговая<br> 
				платформа<br>
				полного цикла<br>
				Депозитстрой</a>
				<ul class="head-list-2" id="first-list">
					<li>+7 495 363-63-93</li>
					<li>Skype: <a href="skype:pokupo">pokupo</a></li>
					<li>ICQ: <a href="#">14112415151</a></li>
				</ul>				
				<ul class="head-list-2">
					<li><a href="http://pokupo.ru">pokupo.ru</a></li>
					<li><a href="mailto:support@pokupo.ru">support@pokupo.ru</a></li>
					<li><a href="#">Техподдержка</a></li>
				</ul>
			</div>
			<div class="main">
				<h1 style="font-size: 30px;">Приветствуем, admin!
				</h1>
				<p>Для подтверждения вашего почтового ящика, пройдите по ссылке: <a href="http://dev.pokupo.ru#/registration/step=2&username=admin&mail_token=59r3831fuf40gwco0s00s8ss8okg8ck448k8okoowog0kgooog">
				http://dev.pokupo.ru#/registration/step=2&username=admin&mail_token=59r3831fuf40gwco0s00s8ss8okg8ck448k8okoowog0kgooog</a></p>
				
				<a class="button" href="http://dev.pokupo.ru#/registration/step=2&username=admin&mail_token=59r3831fuf40gwco0s00s8ss8okg8ck448k8okoowog0kgooog">Подтвердить ящик</a>
			
			</div>
			<div id="contact">
				<div class="podpis">
					<p style="margin-top: 0; font-size: 14px;">С наилучшими пожеланиями,<br>
						администрация интернет магазина «Депозитстрой»<br>
					<a href="http://dev.pokupo.ru">http://dev.pokupo.ru</a>
				</div>
			</div>			
			
		</div>
		<div id="footer">
			<p  style="font-size: 12px; margin: 0; padding: 0;">Работает на основе торговой платформы <a href="pokupo.ru">Pokupo.ru</a> © 2016</p>
		</div>
	<style>
		#letter{max-width: 603px; margin: 21px auto; -webkit-box-shadow: 0px 4px 9px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 4px 9px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 4px 9px 0px rgba(50, 50, 50, 0.75);}
		#header{height: 135px; background: #EEEBE6 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAGBAMAAAA8p9PpAAAAA3NCSVQICAjb4U/gAAAAGFBMVEX////9/Pz49/X29PLz8O3x7+vv7Oju6+ZgwzU3AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAFnRFWHRDcmVhdGlvbiBUaW1lADEyLzMxLzE104UurAAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAApSURBVAiZYyiHAQYI5eyWBmEpMDCoMYQDGYEMDAyMDMzh5cEMUCAAoQA5bg3E2UaCRQAAAABJRU5ErkJggg==') repeat-x bottom left;}
		.logo{display: block; float: left; margin: 35px 0 0 40px; width: 128px; color: #000; font-weight: 800;
				text-decoration: none; font-size: 15px; line-height: 16px;}
		.head-list-2{font-size: 13px; margin-top: 35px; margin-right: 35px; float: right; list-style: none; line-height: 19px;}
		#first-list{margin-right: 65px;}
		.main{padding: 40px 40px 26px 40px; font-size: 14px; word-wrap: break-word; min-height: 324px;}
		#contact{padding: 30px 40px; height: 50px; border-bottom: 3px solid #CDCBC6; background: #EEEBE6 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAGBAMAAAA8p9PpAAAAA3NCSVQICAjb4U/gAAAAGFBMVEX////9/Pz49/X29PLz8O3x7+vv7Oju6+ZgwzU3AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAFnRFWHRDcmVhdGlvbiBUaW1lADEyLzMxLzE104UurAAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAsSURBVAiZY2BgEGCAAObw8mAIK7y8vDwQSDMylIOAAgODGoRV7uyWBmUBAQAYbQ3E6enCMQAAAABJRU5ErkJggg==') repeat-x top left;}
		a.button{font-size: 12px; text-transform: uppercase; font-weight: bold; display: block; background: #ffa800;
				border-radius: 25px; text-align: center; width: 190px; height: 30px; text-decoration: none;
				color: #000; padding-top: 16px; margin: 25px 0;}
		#footer{max-width: 603px; margin: 0 auto 25px auto; padding-left: 80px;}
		@media screen and (max-width: 600px) {
			.head-list-2{margin-right: 0;}
			#first-list{margin-right: 5px;}		
			#contact{padding: 18px 40px;}
			.podpis{margin: 0 auto; float: none;}
			#footer{max-width: 603px; margin: 0 auto 25px auto; padding-left: 40px;}			
		}
	</style>
	</body>
</html>